<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 20 10:24:24 GMT 2016 -->
<title>ControlDevice (Javadocs: GameControlPlus)</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlDevice (Javadocs: GameControlPlus)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlDevice.html" target="_top">Frames</a></li>
<li><a href="ControlDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gamecontrolplus</div>
<h2 title="Class ControlDevice" class="title">Class ControlDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gamecontrolplus.ControlDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&gt;, <a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControlDevice</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&gt;, <a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></pre>
<div class="block"><p>
 The device class is for the communication with your input devices. A device
 consists of buttons and sliders, sliders can be grouped to sticks.
 </p>
 <p>
 To react on button events you can plug methods, that are called when
 a button is pressed, released or while a button is pressed.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager & Christian Riekoff</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#available">available</a></strong></code>
<div class="block">This is used to show the device is available for selection by matching with
 a configurations file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gamecontrolplus.PCPconstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gamecontrolplus.<a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></h3>
<code><a href="../../org/gamecontrolplus/PCPconstants.html#BUTTON_TYPE">BUTTON_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#HAT_TYPE">HAT_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#ON_PRESS">ON_PRESS</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#ON_RELEASE">ON_RELEASE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#SEPARATOR">SEPARATOR</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#SLIDER_TYPE">SLIDER_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#WHILE_PRESS">WHILE_PRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#buttonsToText(java.lang.String)">buttonsToText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</code>
<div class="block">Get a text description of the buttons on this device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#close()">close</a></strong>()</code>
<div class="block">Use this method to close a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#compareTo(org.gamecontrolplus.ControlDevice)">compareTo</a></strong>(<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getButton(int)">getButton</a></strong>(int&nbsp;i_buttonNumb)</code>
<div class="block">Use this method to get a Button based on its position in the list of inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getButton(java.lang.String)">getButton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_buttonName)</code>
<div class="block">Use this method to get a Button based on its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getHat(int)">getHat</a></strong>(int&nbsp;i_hatNumb)</code>
<div class="block">Use this method to get a Hat based on its position in the list of inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getHat(java.lang.String)">getHat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_hatName)</code>
<div class="block">Use this method to get a Hat based on its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getInputs()">getInputs</a></strong>()</code>
<div class="block">Get a list of all inputs for this device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getNumberOfButtons()">getNumberOfButtons</a></strong>()</code>
<div class="block">Returns the number of buttons of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getNumberOfRumblers()">getNumberOfRumblers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getNumberOfSliders()">getNumberOfSliders</a></strong>()</code>
<div class="block">Returns the number of sliders of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getPortTypeName()">getPortTypeName</a></strong>()</code>
<div class="block">Get the name of the connection type e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getSlider(int)">getSlider</a></strong>(int&nbsp;i_sliderNumb)</code>
<div class="block">Use this method to get a Slider based on its position in the list of inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getSlider(java.lang.String)">getSlider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_sliderName)</code>
<div class="block">Use this method to get a Slider based on its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Get the name for the type of device e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#matches(org.gamecontrolplus.Configuration)">matches</a></strong>(<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</code>
<div class="block">If available will attempt to match this device to the required configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#open()">open</a></strong>()</code>
<div class="block">Use this method to open a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#plug(java.lang.Object,%20java.lang.String,%20int,%20int)">plug</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;i_object,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
    int&nbsp;i_eventType,
    int&nbsp;i_input)</code>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#plug(java.lang.Object,%20java.lang.String,%20int,%20java.lang.String)">plug</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;i_object,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
    int&nbsp;i_eventType,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_input)</code>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#plug(java.lang.String,%20int,%20int)">plug</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
    int&nbsp;i_eventType,
    int&nbsp;i_input)</code>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#plug(java.lang.String,%20int,%20java.lang.String)">plug</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
    int&nbsp;i_eventType,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_input)</code>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#rumble(float)">rumble</a></strong>(float&nbsp;i_intensity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#rumble(float,%20int)">rumble</a></strong>(float&nbsp;i_intensity,
      int&nbsp;i_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#setTolerance(float)">setTolerance</a></strong>(float&nbsp;i_tolerance)</code>
<div class="block">Tolerance is minimum under which the input is set to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#slidersToText(java.lang.String)">slidersToText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</code>
<div class="block">Get a text description of the sliders on this device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#toListText(java.lang.String)">toListText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</code>
<div class="block">Get a short text description for this device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the String representation of a device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#toText(java.lang.String)">toText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</code>
<div class="block">Get a detailed text description for this device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlDevice.html#update()">update</a></strong>()</code>
<div class="block">This method is called on every thread loop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="available">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;boolean available</pre>
<div class="block">This is used to show the device is available for selection by matching with
 a configurations file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(org.gamecontrolplus.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</pre>
<div class="block">If available will attempt to match this device to the required configuration.
 If a match occurs then <br>
 <ol>
 <li>the user defined keys are added to the device </li>
 <li>the config count is incremented </li>
 <li>the device is marked as unavailable for future matches </li>
 <li> the device is opened </li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String, the name of a device</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()</pre>
<div class="block">Get the name for the type of device e.g. Gamepad, Mouse</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPortTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPortTypeName()</pre>
<div class="block">Get the name of the connection type e.g. USB, network etc.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the String representation of a device</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String, the String representation of a device</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">This method is called on every thread loop</div>
</li>
</ul>
<a name="toListText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toListText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</pre>
<div class="block">Get a short text description for this device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - </dd></dl>
</li>
</ul>
<a name="toText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</pre>
<div class="block">Get a detailed text description for this device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - </dd></dl>
</li>
</ul>
<a name="buttonsToText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsToText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonsToText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</pre>
<div class="block">Get a text description of the buttons on this device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - </dd></dl>
</li>
</ul>
<a name="slidersToText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slidersToText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slidersToText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</pre>
<div class="block">Get a text description of the sliders on this device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - </dd></dl>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a>&gt;&nbsp;getInputs()</pre>
<div class="block">Get a list of all inputs for this device</div>
</li>
</ul>
<a name="getNumberOfSliders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSliders</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSliders()</pre>
<div class="block">Returns the number of sliders of the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of sliders on this device</dd></dl>
</li>
</ul>
<a name="getSlider(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlider</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a>&nbsp;getSlider(int&nbsp;i_sliderNumb)</pre>
<div class="block">Use this method to get a Slider based on its position in the list of inputs. Use
 printSliders to see what sliders are available for a device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_sliderNumb</code> - int, the number of the slider to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>ControllSlider, the Slider corresponding to the given number</dd></dl>
</li>
</ul>
<a name="getSlider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlider</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a>&nbsp;getSlider(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_sliderName)</pre>
<div class="block">Use this method to get a Slider based on its name. The name could be the system-dependent name or 
 the name specified in a device configuration.
 Use printSliders to see what sliders are available for a device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_sliderName</code> - String, the name of the slider to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>ControllSlider, the Slider corresponding to the given name or null if not found.</dd></dl>
</li>
</ul>
<a name="setTolerance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(float&nbsp;i_tolerance)</pre>
<div class="block">Tolerance is minimum under which the input is set to zero.
 Use this method to set the tolerance for all sliders of the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_tolerance</code> - float, the new tolerance for the device</dd></dl>
</li>
</ul>
<a name="getNumberOfButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfButtons</h4>
<pre>public&nbsp;int&nbsp;getNumberOfButtons()</pre>
<div class="block">Returns the number of buttons of the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int, the number of buttons available for a device</dd></dl>
</li>
</ul>
<a name="getButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a>&nbsp;getButton(int&nbsp;i_buttonNumb)</pre>
<div class="block">Use this method to get a Button based on its position in the list of inputs. Use
 the buttonsToText method to see what buttons are available for a device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_buttonName</code> - int, the number of the button to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>ControlButton, the Button corresponding to the given number</dd></dl>
</li>
</ul>
<a name="getButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a>&nbsp;getButton(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_buttonName)</pre>
<div class="block">Use this method to get a Button based on its name. The name could be the system-dependent name or 
 the name specified in a device configuration. Use the buttonsToText method to see what buttons 
 are available for a device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_buttonName</code> - String, the name of the button to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>ControlButton, the Button corresponding to the given name or null if not found.</dd></dl>
</li>
</ul>
<a name="getHat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHat</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a>&nbsp;getHat(int&nbsp;i_hatNumb)</pre>
<div class="block">Use this method to get a Hat based on its position in the list of inputs. Use the buttonsToText 
 method to see what hats are available for a device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_buttonName</code> - String, the name of the button to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>ControlHat, the Hat corresponding to the given name or null if not found.</dd></dl>
</li>
</ul>
<a name="getHat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHat</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a>&nbsp;getHat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_hatName)</pre>
<div class="block">Use this method to get a Hat based on its name. The name could be the system-dependent name or 
 the name specified in a device configuration. Use the buttonsToText method to see what hats 
 are available for a device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_hatName</code> - String, the name of the hat to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>ControlHat, the Hat corresponding to the given name or null if not found.</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Use this method to open a device. A device is automatically opened by
 default, so you only need to call this when you have closed it with the
 close method.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Use this method to close a device. A closed device does not to be updated
 to get values.</div>
</li>
</ul>
<a name="getNumberOfRumblers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRumblers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRumblers()</pre>
</li>
</ul>
<a name="rumble(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rumble</h4>
<pre>public&nbsp;void&nbsp;rumble(float&nbsp;i_intensity,
          int&nbsp;i_id)</pre>
</li>
</ul>
<a name="rumble(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rumble</h4>
<pre>public&nbsp;void&nbsp;rumble(float&nbsp;i_intensity)</pre>
</li>
</ul>
<a name="plug(java.lang.Object, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;i_object,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
        int&nbsp;i_eventType,
        int&nbsp;i_input)</pre>
<div class="block">Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give a device the method name, the event type you want to react on and
 the button. If your method is inside a class you have to give the plug
 a reference to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_object</code> - Object: the object with the method to plug</dd><dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd><dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd><dd><code>i_input</code> - int: the number of the button that triggers the plug</dd></dl>
</li>
</ul>
<a name="plug(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
        int&nbsp;i_eventType,
        int&nbsp;i_input)</pre>
<div class="block">Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give a device the method name, the event type you want to react on and
 the button. If your method is inside a class you have to give the plug
 a reference to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd><dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd><dd><code>i_input</code> - int: the number of the button that triggers the plug</dd></dl>
</li>
</ul>
<a name="plug(java.lang.Object, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;i_object,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
        int&nbsp;i_eventType,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_input)</pre>
<div class="block">Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give a device the method name, the event type you want to react on and
 the button. If your method is inside a class you have to give the plug
 a reference to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_object</code> - Object: the object with the method to plug</dd><dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd><dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd><dd><code>i_input</code> - String: the name of the button that triggers the plug</dd></dl>
</li>
</ul>
<a name="plug(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
        int&nbsp;i_eventType,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_input)</pre>
<div class="block">Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give a device the method name, the event type you want to react on and
 the button. If your method is inside a class you have to give the plug
 a reference to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd><dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd><dd><code>i_input</code> - String: the name of the button that triggers the plug</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;d)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.gamecontrolplus.ControlDevice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;d)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlDevice.html" target="_top">Frames</a></li>
<li><a href="ControlDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2016 Peter Lager</small></p>
</body>
</html>
