<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 20 10:24:24 GMT 2016 -->
<title>ControlHat (Javadocs: GameControlPlus)</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlHat (Javadocs: GameControlPlus)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlHat.html" target="_top">Frames</a></li>
<li><a href="ControlHat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gamecontrolplus</div>
<h2 title="Class ControlHat" class="title">Class ControlHat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">org.gamecontrolplus.ControlInput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">org.gamecontrolplus.ControlButton</a></li>
<li>
<ul class="inheritance">
<li>org.gamecontrolplus.ControlHat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControlHat</span>
extends <a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></pre>
<div class="block">A ControlHat is a special button, that can be found on joypads and the top
 of joysticks for example. It is not only on or off but does also has a 
 direction.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager & Christian Riekoff</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gamecontrolplus.PCPconstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gamecontrolplus.<a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></h3>
<code><a href="../../org/gamecontrolplus/PCPconstants.html#BUTTON_TYPE">BUTTON_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#HAT_TYPE">HAT_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#ON_PRESS">ON_PRESS</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#ON_RELEASE">ON_RELEASE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#SEPARATOR">SEPARATOR</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#SLIDER_TYPE">SLIDER_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#WHILE_PRESS">WHILE_PRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlHat.html#down()">down</a></strong>()</code>
<div class="block">See if the hat is press in the down direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlHat.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the cooliehat .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlHat.html#getPos()">getPos</a></strong>()</code>
<div class="block">Get position value <br/>
 1 - NW, 2 - N, 3 - NE, 4 - E, 5 - SE, 6 - S, 7 - SW, 8 - W and 0 at rest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlHat.html#getX()">getX</a></strong>()</code>
<div class="block">The current x value of the hat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlHat.html#getY()">getY</a></strong>()</code>
<div class="block">The current y value of the hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlHat.html#left()">left</a></strong>()</code>
<div class="block">See if the hat is press in the left direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlHat.html#plug(java.lang.Object,%20java.lang.String,%20int)">plug</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;i_object,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
    int&nbsp;i_eventType)</code>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlHat.html#right()">right</a></strong>()</code>
<div class="block">See if the hat is press in the right direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlHat.html#toText(java.lang.String)">toText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</code>
<div class="block">Get a text description for this button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlHat.html#up()">up</a></strong>()</code>
<div class="block">See if the hat is press in the up direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gamecontrolplus.ControlButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gamecontrolplus.<a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></h3>
<code><a href="../../org/gamecontrolplus/ControlButton.html#plug(java.lang.String,%20int)">plug</a>, <a href="../../org/gamecontrolplus/ControlButton.html#pressed()">pressed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gamecontrolplus.ControlInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gamecontrolplus.<a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></h3>
<code><a href="../../org/gamecontrolplus/ControlInput.html#getMultiplier()">getMultiplier</a>, <a href="../../org/gamecontrolplus/ControlInput.html#getTolerance()">getTolerance</a>, <a href="../../org/gamecontrolplus/ControlInput.html#getValue()">getValue</a>, <a href="../../org/gamecontrolplus/ControlInput.html#setMultiplier(float)">setMultiplier</a>, <a href="../../org/gamecontrolplus/ControlInput.html#setTolerance(float)">setTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the cooliehat .</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/gamecontrolplus/ControlInput.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String, the name of the input element</dd></dl>
</li>
</ul>
<a name="up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;boolean&nbsp;up()</pre>
<div class="block">See if the hat is press in the up direction</div>
</li>
</ul>
<a name="down()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;boolean&nbsp;down()</pre>
<div class="block">See if the hat is press in the down direction</div>
</li>
</ul>
<a name="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;boolean&nbsp;left()</pre>
<div class="block">See if the hat is press in the left direction</div>
</li>
</ul>
<a name="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;boolean&nbsp;right()</pre>
<div class="block">See if the hat is press in the right direction</div>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;int&nbsp;getPos()</pre>
<div class="block">Get position value <br/>
 1 - NW, 2 - N, 3 - NE, 4 - E, 5 - SE, 6 - S, 7 - SW, 8 - W and 0 at rest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">The current x value of the hat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the x value of the hat</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">The current y value of the hat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the y value of the hat</dd></dl>
</li>
</ul>
<a name="toText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/gamecontrolplus/ControlButton.html#toText(java.lang.String)">ControlButton</a></code></strong></div>
<div class="block">Get a text description for this button</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/gamecontrolplus/ControlButton.html#toText(java.lang.String)">toText</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></code></dd>
</dl>
</li>
</ul>
<a name="plug(java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;i_object,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
        int&nbsp;i_eventType)</pre>
<div class="block"><p>
 Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give a button the method name and the event type you want to react on.
 If your method is inside a class you have to give the plug a reference to it.
 </p>
 <p>
 If you want to handle the events of a simple button, you only have to implement a
 method without parameters. To react on the events of a hat you method needs to
 receive two float values, so that ProControl Plus can send you the x and y values 
 of the hat.
  </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/gamecontrolplus/ControlButton.html#plug(java.lang.Object,%20java.lang.String,%20int)">plug</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i_object</code> - Object: the object with the method to plug</dd><dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd><dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlHat.html" target="_top">Frames</a></li>
<li><a href="ControlHat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2016 Peter Lager</small></p>
</body>
</html>
