<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 20 10:24:24 GMT 2016 -->
<title>Index (Javadocs: GameControlPlus)</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: GameControlPlus)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/gamecontrolplus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#available">available</a></span> - Variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">This is used to show the device is available for selection by matching with
 a configurations file.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/PCPconstants.html#BUTTON_TYPE">BUTTON_TYPE</a></span> - Static variable in interface org.gamecontrolplus.<a href="./org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#buttonsToText(java.lang.String)">buttonsToText(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get a text description of the buttons on this device</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#close()">close()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to close a device.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#compareTo(org.gamecontrolplus.ControlDevice)">compareTo(ControlDevice)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#configurating">configurating</a></span> - Static variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">True when the library is being used to configure a device.</div>
</dd>
<dt><a href="./org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus"><span class="strong">Configuration</span></a> - Class in <a href="./org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">This class is used to store configuration details for a control device.</div>
</dd>
<dt><a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus"><span class="strong">Configuration.InputConfig</span></a> - Class in <a href="./org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">Inner class to represent a single input and a single line in the configuration file.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.InputConfig.html#Configuration.InputConfig(java.lang.String)">Configuration.InputConfig(String)</a></span> - Constructor for class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>
<div class="block">Create an input specification from a line in the config file.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#configuredDevice">configuredDevice</a></span> - Static variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Used internally to identify the configured device</div>
</dd>
<dt><a href="./org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus"><span class="strong">ControlButton</span></a> - Class in <a href="./org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">This class represents a button of a device.</div>
</dd>
<dt><a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus"><span class="strong">ControlDevice</span></a> - Class in <a href="./org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">
 The device class is for the communication with your input devices.</div>
</dd>
<dt><a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus"><span class="strong">ControlHat</span></a> - Class in <a href="./org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">A ControlHat is a special button, that can be found on joypads and the top
 of joysticks for example.</div>
</dd>
<dt><a href="./org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus"><span class="strong">ControlInput</span></a> - Class in <a href="./org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">Base class for input elements of a controller.</div>
</dd>
<dt><a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus"><span class="strong">ControlIO</span></a> - Class in <a href="./org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">
 ControllIO is the base class for using controllers in Processing.</div>
</dd>
<dt><a href="./org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus"><span class="strong">ControlSlider</span></a> - Class in <a href="./org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">The slider class is for analog input elements having a value
 range.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.InputConfig.html#description">description</a></span> - Variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.InputConfig.html#deviceInputName">deviceInputName</a></span> - Variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#deviceListToText(java.lang.String)">deviceListToText(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Creates a formatted text string listing the devices available to the the sketch.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#devicesToText(java.lang.String)">devicesToText(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Creates a formatted string of all available devices detailing all input controls (buttons, hats and sliders)
 for each device.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#dispose()">dispose()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">dispose method called by PApplet after closing.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlHat.html#down()">down()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">See if the hat is press in the down direction</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.html#ECLIPSE">ECLIPSE</a></span> - Static variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#environment">environment</a></span> - Variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Holds the environment of JInput</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#finishedConfig(org.gamecontrolplus.ControlDevice)">finishedConfig(ControlDevice)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Used internally to signal when a configuration has finished.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getButton(int)">getButton(int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Button based on its position in the list of inputs.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getButton(java.lang.String)">getButton(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Button based on its name.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#getDevice(int)">getDevice(int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Use this method to get a Device based on its number.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#getDevice(java.lang.String)">getDevice(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Use this method to get a Device based on its name.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#getDevices()">getDevices()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Get the list of USB devices connected.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.html#getGameInputs()">getGameInputs()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>
<div class="block">Get the game input specifications.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getHat(int)">getHat(int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Hat based on its position in the list of inputs.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getHat(java.lang.String)">getHat(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Hat based on its name.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getInputs()">getInputs()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get a list of all inputs for this device</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#getInstance(processing.core.PApplet)">getInstance(PApplet)</a></span> - Static method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Use this method to get a ControllIO instance.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#getMatchedDevice(java.lang.String)">getMatchedDevice(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Find and return the ControlDevice that matches the configuration described in the 
 specified file.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#getMatchedDevice(org.gamecontrolplus.Configuration)">getMatchedDevice(Configuration)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Find and return the ControlDevice that matches the specified configuration.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#getMatchedDeviceSilent(java.lang.String)">getMatchedDeviceSilent(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Find and return the ControlDevice that matches the configuration described in the 
 specified file.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#getMatchedDeviceSilent(org.gamecontrolplus.Configuration)">getMatchedDeviceSilent(Configuration)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Find and return the ControlDevice that matches the specified configuration.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlInput.html#getMultiplier()">getMultiplier()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">This value has no significance except for the ControlSlider and
 ControlHat classes.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getName()">getName()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Returns the name of the device.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlHat.html#getName()">getName()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">Returns the name of the cooliehat .</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlInput.html#getName()">getName()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">Returns the name of the input.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getNumberOfButtons()">getNumberOfButtons()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Returns the number of buttons of the device.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#getNumberOfDevices()">getNumberOfDevices()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Returns the number of available Devices</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getNumberOfRumblers()">getNumberOfRumblers()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getNumberOfSliders()">getNumberOfSliders()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Returns the number of sliders of the device.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getPortTypeName()">getPortTypeName()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get the name of the connection type e.g.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlHat.html#getPos()">getPos()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">Get position value <br/>
 1 - NW, 2 - N, 3 - NE, 4 - E, 5 - SE, 6 - S, 7 - SW, 8 - W and 0 at rest.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getSlider(int)">getSlider(int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Slider based on its position in the list of inputs.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getSlider(java.lang.String)">getSlider(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Slider based on its name.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlInput.html#getTolerance()">getTolerance()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">This value has no significance except for the ControlSlider class.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlSlider.html#getTotalValue()">getTotalValue()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></dt>
<dd>
<div class="block">For the total value the values for each frame are add.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#getTypeName()">getTypeName()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get the name for the type of device e.g.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.html#getUsgae()">getUsgae()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>
<div class="block">Get the text description for the role of this configuration e.g.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlInput.html#getValue()">getValue()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">Gives you the current value of an input.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlHat.html#getX()">getX()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">The current x value of the hat.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlHat.html#getY()">getY()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">The current y value of the hat.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/PCPconstants.html#HAT_TYPE">HAT_TYPE</a></span> - Static variable in interface org.gamecontrolplus.<a href="./org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.html#IDE">IDE</a></span> - Static variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.InputConfig.html#inputConNo">inputConNo</a></span> - Variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlSlider.html#isRelative()">isRelative()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></dt>
<dd>
<div class="block">Use this method to see if a slider is relative.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.InputConfig.html#key">key</a></span> - Variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlHat.html#left()">left()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">See if the hat is press in the left direction</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.html#makeConfiguration(processing.core.PApplet,%20java.lang.String)">makeConfiguration(PApplet, String)</a></span> - Static method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>
<div class="block">Create a Configuration object from the information in the specified file.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#matches(org.gamecontrolplus.Configuration)">matches(Configuration)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">If available will attempt to match this device to the required configuration.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.InputConfig.html#multiplier">multiplier</a></span> - Variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.html#nbrInputs()">nbrInputs()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>
<div class="block">Get the number of inputs specified.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/PCPconstants.html#ON_PRESS">ON_PRESS</a></span> - Static variable in interface org.gamecontrolplus.<a href="./org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/PCPconstants.html#ON_RELEASE">ON_RELEASE</a></span> - Static variable in interface org.gamecontrolplus.<a href="./org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#open()">open()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to open a device.</div>
</dd>
<dt><a href="./org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a> - package org.gamecontrolplus</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus"><span class="strong">PCPconstants</span></a> - Interface in <a href="./org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">Some basic constants</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlButton.html#plug(java.lang.Object,%20java.lang.String,%20int)">plug(Object, String, int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlButton.html#plug(java.lang.String,%20int)">plug(String, int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#plug(java.lang.Object,%20java.lang.String,%20int,%20int)">plug(Object, String, int, int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#plug(java.lang.String,%20int,%20int)">plug(String, int, int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#plug(java.lang.Object,%20java.lang.String,%20int,%20java.lang.String)">plug(Object, String, int, String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#plug(java.lang.String,%20int,%20java.lang.String)">plug(String, int, String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlHat.html#plug(java.lang.Object,%20java.lang.String,%20int)">plug(Object, String, int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#plug(java.lang.Object,%20java.lang.String,%20int,%20int,%20int)">plug(Object, String, int, int, int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#plug(java.lang.String,%20int,%20int,%20int)">plug(String, int, int, int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#plug(java.lang.Object,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">plug(Object, String, int, String, String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#plug(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">plug(String, int, String, String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#pre()">pre()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Updates the devices, to get the actual data before a new
 frame is drawn</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlButton.html#pressed()">pressed()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></dt>
<dd>
<div class="block">This method returns true if the button was pressed.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.html#PROCESSING">PROCESSING</a></span> - Static variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlSlider.html#reset()">reset()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></dt>
<dd>
<div class="block">For the total value the actual values for each frame are add.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlHat.html#right()">right()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">See if the hat is press in the right direction</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#rumble(float,%20int)">rumble(float, int)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#rumble(float)">rumble(float)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlIO.html#run()">run()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Controllers are now polled in a separate thread to get independent from
 the framerate of the sketch</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.html#saveConfiguration(processing.core.PApplet,%20org.gamecontrolplus.Configuration)">saveConfiguration(PApplet, Configuration)</a></span> - Static method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>
<div class="block">Save the Configuration details in a file.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/PCPconstants.html#SEPARATOR">SEPARATOR</a></span> - Static variable in interface org.gamecontrolplus.<a href="./org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlInput.html#setMultiplier(float)">setMultiplier(float)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">Multiplier is only used by the ControlSlider and ControlHat
 classes but is placed here for convenience of use.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#setTolerance(float)">setTolerance(float)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Tolerance is minimum under which the input is set to zero.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlInput.html#setTolerance(float)">setTolerance(float)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">Tolerance is only used by the ControlSlider class but is placed 
 here for convenience of use.</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/PCPconstants.html#SLIDER_TYPE">SLIDER_TYPE</a></span> - Static variable in interface org.gamecontrolplus.<a href="./org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#slidersToText(java.lang.String)">slidersToText(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get a text description of the sliders on this device</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.InputConfig.html#tolerance">tolerance</a></span> - Variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#toListText(java.lang.String)">toListText(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get a short text description for this device</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.InputConfig.html#toString()">toString()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>
<div class="block">Create a single line description</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#toString()">toString()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Returns the String representation of a device</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlButton.html#toText(java.lang.String)">toText(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></dt>
<dd>
<div class="block">Get a text description for this button</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#toText(java.lang.String)">toText(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get a detailed text description for this device</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlHat.html#toText(java.lang.String)">toText(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlSlider.html#toText(java.lang.String)">toText(String)</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></dt>
<dd>
<div class="block">Get a text description of this slider</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.InputConfig.html#type">type</a></span> - Variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/Configuration.InputConfig.html#typeName">typeName</a></span> - Variable in class org.gamecontrolplus.<a href="./org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlHat.html#up()">up()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">See if the hat is press in the up direction</div>
</dd>
<dt><span class="strong"><a href="./org/gamecontrolplus/ControlDevice.html#update()">update()</a></span> - Method in class org.gamecontrolplus.<a href="./org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">This method is called on every thread loop</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/gamecontrolplus/PCPconstants.html#WHILE_PRESS">WHILE_PRESS</a></span> - Static variable in interface org.gamecontrolplus.<a href="./org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/gamecontrolplus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2016 Peter Lager</small></p>
</body>
</html>
